# NotifyMe

./: pom.xml
API/src/: Main.java
API/src/Database/CRUD/: Collection.java  ICRUD.java  ICollection.java
API/src/Database/Connectivity/: IDatabase.java  MongoDB.java
API/src/Endpoints/: About.java  NotificationResourceService.java  TemplateResourceService.java
API/src/Entities/: Notification.java  Template.java
API/src/Entities/CRUD/: NotificationCRUD.java  TemplateCRUD.java
API/src/Utilities/: Utils.java
API/src/Validation/Custom/: TargetConstraint.java  TargetValidation.java
API/src/Validation/Global/: BaseValidator.java  EntityValidator.java
Client/: pom.xml
Client/src/ClientCalls/: ClientCRUD.java  NotificationClient.java  TemplateClient.java  Utils.java
Client/src/Entities/: Notification.java  PreparedNotification.java  Template.java
Client/src/JSONMapper/: Adapter.java  NotificationAdapter.java  TemplateAdapter.java
Client/src/Notify/: NotifyByMail.java  NotifyBySMS.java  NotifyStrategy.java
Client/src/Preparation/: NotificationPreparator.java
